FIGMA_TOKEN=
FIGMA_URL=
SUPABASE_URL=https://lmiszitzzcttfrtuhwug.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaXN6aXR6emN0dGZydHVod3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE2Mzg0NTAsImV4cCI6MTk5NzIxNDQ1MH0.MwJ-siHSklwBxP6bX7p7BvcppYLtNQ6dqNKKo-wB9no
SUPABASE_BUCKET_NAME=figma/tmp